+0829~079~Wednesday, Martius 20, 829 CE
+0897~067~Saturday, Martius 8, 897 CE
+0978~187~Wednesday, Quintilis 6, 978 CE
+1117~179~Monday, Iunius 28, 1117 CE
+1520~230~Tuesday, Sextilis 17, 1520 CE
+1666~259~Thursday, September 16, 1666
+1861~024~Thursday, January 24, 1861
+1899~235~Wednesday, August 23, 1899
+4407~121~Tuesday, May 1, 4407
+5016~198~Tuesday, July 16, 5016
+5016~198~Tuesday, July 16, 5016
+6034~091~Saturday, April 1, 6034
-0002~003~Wednesday, Ianuarius 3, 2 BC
-0021~003~Sunday, Ianuarius 3, 21 BC
